native abs(x)
native acos(x)
native asin(x)
native atan(x)
native atan2(y, x)
native ceil(x)
native cos(x)
native cosh(x)
native deg(x)
native exp(x)
native floor(x)
native frexp(x)
native ldexp(x, exp)
native log(x)
native log10(x)
native max(x, y)
native min(x, y)
native rad(x)
native sin(x)
native sinh(x)
native sqrt(x)
native tan(x)
native tanh(x)
native modf(x)
native random()
native seed(s)

fun randint(a, b=null)
    assert(a is Number and (b == null or b is Number), 'a and b must be Numbers')
    assert(a.isInt() and (b == null or b.isInt()), 'a and b must be integers')
    if !b then a, b = 0, a end
    assert(a < b, 'a must be < b')
    return int(a + random() * (b - a + 1))
end

begin
    native init()
    init()
end
