class File {
	def new(handle) {
		this.__handle = handle;
	}

	def __iterator__() {
		return __FileIterator(this);
	}

	native size();
	native readAll();
	native readLine();
	native close();
}

def open(name, mode) {
	typecheck(name, String, 1);
	typecheck(mode, String, 2);

	var handle = __open(name, mode);
	if(handle == null) {
		return null;
	}
	return File(handle);
}

class __FileIterator {
	def new(file) {
		this.file = file;
	}

	def hasNext() {
		this.line = this.file.readLine();
		return this.line != "";
	}

	def next() {
		return this.line;
	}
}

native __open(name, mode);
