class FileNotFoundException : Exception end

var SEEK_SET = 0
var SEEK_CUR = 1
var SEEK_END = 2

class File
	fun new(name, mode)
		if !(name is String and mode is String) then
			raise InvalidArgException("Arguments of File.new() must be 2 strings.")
		end

		this._handle = __open(name, mode)
		this._closed = false
	end

	fun __iterator__()
		return __FileIterator(this)
	end

	native tell()
	native seek(off, whence=0)
	native rewind()

	native size()
	native readAll()
	native readLine()
	native close()

	fun __string__()
		return "<" + ("closed " if this._closed else "open ") + super.__string__() + ">"
	end
end

class __FileIterator
	fun new(file)
		this.file = file
	end

	fun hasNext()
		this.line = this.file.readLine()
		return this.line != "" and this.line != null
	end

	fun next()
		return this.line
	end
end

native __open(name, mode)
