// WARNING: this is a file generated automatically by the build process, do not modify
char debug_jsc[] = {
    0xb5, 0x4a, 0x73, 0x72, 0x43, 0x01, 0x04, 0x00, 0x00, 0x01, 0x06, 0x3c, 0x6d, 0x61, 0x69, 
    0x6e, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x4c, 0x00, 0x01, 
    0x54, 0x00, 0x00, 0x53, 0x00, 0x00, 0x4c, 0x00, 0x03, 0x54, 0x00, 0x02, 0x53, 0x00, 0x02, 
    0x56, 0x55, 0x00, 0x04, 0x05, 0x01, 0x0a, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x53, 0x74, 0x61, 
    0x63, 0x6b, 0x07, 0x00, 0x00, 0x01, 0x0a, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x53, 0x74, 0x61, 
    0x63, 0x6b, 0x00, 0x05, 0x01, 0x0b, 0x64, 0x69, 0x73, 0x61, 0x73, 0x73, 0x65, 0x6d, 0x62, 
    0x6c, 0x65, 0x07, 0x01, 0x00, 0x01, 0x0b, 0x64, 0x69, 0x73, 0x61, 0x73, 0x73, 0x65, 0x6d, 
    0x62, 0x6c, 0x65, 0x00, 
};
const unsigned int debug_jsc_len = 109;